D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\bin\Debug\Week_3_Activity_7.exe.config
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\bin\Debug\Week_3_Activity_7.exe
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\bin\Debug\Week_3_Activity_7.pdb
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\obj\Debug\Week_3_Activity_7.csproj.AssemblyReference.cache
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\obj\Debug\Week_3_Activity_7.csproj.SuggestedBindingRedirects.cache
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\obj\Debug\Week_3_Activity_7.Form1.resources
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\obj\Debug\Week_3_Activity_7.Properties.Resources.resources
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\obj\Debug\Week_3_Activity_7.csproj.GenerateResource.cache
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\obj\Debug\Week_3_Activity_7.csproj.CoreCompileInputs.cache
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\obj\Debug\Week_3_Activity_7.exe
D:\C# Activitys\Week_3_Activity_7\Week_3_Activity_7\obj\Debug\Week_3_Activity_7.pdb
